# newsApp_be_V2

./: pom.xml
src/main/java/com/newsApp_be/: NewsAppBeApplication.java
src/main/java/com/newsApp_be/controller/: AuthController.java  UserController.java
src/main/java/com/newsApp_be/dto/request/: UserInfoDTO.java  VerifyEmailRequest.java
src/main/java/com/newsApp_be/dto/response/: AvatarResponse.java
src/main/java/com/newsApp_be/entity/: Comment.java  Content.java  ERole.java  News.java  NewsCategory.java  NewsClassification.java  ReComment.java  User.java
src/main/java/com/newsApp_be/exception/: BadRequestException.java  CustomControllerAdvice.java
src/main/java/com/newsApp_be/repository/: UserRepository.java
src/main/java/com/newsApp_be/security/config/: WebSecurityConfig.java
src/main/java/com/newsApp_be/security/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/newsApp_be/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthenticationFilter.java  JwtUtils.java
src/main/java/com/newsApp_be/security/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/newsApp_be/security/response/: JwtResponse.java  MessageResponse.java  ResponseStatus.java
src/main/java/com/newsApp_be/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/newsApp_be/services/: UserService.java
src/main/java/com/newsApp_be/services/impl/: UserServiceImpl.java
src/main/java/com/newsApp_be/utils/: MailConstructor.java  ThreadSendEmailOTP.java
